SECRET_KEY=django-insecure-e1e-+ljjxk=z++_v-*s&hk#4s%%eu169%pwo7o^lz73k03jvdf
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,siziń_domenińiz.com
DB_NAME=blog_api_project
DB_USER=blog_api_project_user
DB_PASSWORD=qazwsx123
DB_HOST=localhost